<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>flexbox</title>
	<style>
		.box-conteiner-flex{
			background-color:#D565F9;
			display: flex;
		}
	
		.box-conteiner-flex-2{
			background-color:#D565F9;
			display: flex;
			flex-direction:column;
		}
		.box-conteiner-flex-3{
			background-color:#D565F9;
			display: flex;
			flex-wrap: wrap;
		}
		
		.box-conteiner-flex-4{
			background-color:#D565F9;
			display: flex;
			justify-content: center;
		}
		.box-conteiner-flex>div,.box-conteiner-flex-2>div, .box-conteiner-flex-3>div,.box-conteiner-flex-4>div, .box-conteiner-flex-5>div,.box-conteiner-flex-6>div, .box-conteiner-flex-7>div{
			width:300px;
			background-color:#C9C9C9;
			margin:10px;
			padding:20px;
			font-size: 30px;	
		}
		.box-conteiner-flex-4>div{
			width: 300px;
		}
		.box-conteiner-flex-5{
			background-color:#D565F9;
			display: flex;
			height: 400px;
			align-items: center;
			margin:5px;
			padding:10px;
		}
		.box-conteiner-flex-6{
			display:flex;
			height: 600px;
			flex-wrap: wrap;
			align-content:flex-start;
			background-color:#D565F9;
			margin:5px;
			padding:10px;
		}
		.box-conteiner-flex-7{
			display:flex;
			height: 600px;
			background-color:#D565F9;
			margin:5px;
			padding:10px;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>

<body>
	<header>Flexbox</header>
	<nav></nav>
	<main>
		<section>
			<h2>Flexbox</h2>
			<div class="box-conteiner-flex">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
		</section>
		
		<secttion>
			<h2>Uso de la propiedad flex-direction:colum,colum reverse</h2>
			<div class="box-conteiner-flex-2">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		</secttion>
		<secttion>
			<h2>Uso de la propiedad flex-wrap, nowrap, wrap reverse</h2>
			<div class="box-conteiner-flex-3">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>10</div>
			<div>11</div>
			<div>12</div>
		</div>
		</secttion>
		<section>
			<h2>Uso de la propiedad justify-content:center,flex-end,flex-start,space-around,space-between</h2>
			<div class="box-conteiner-flex-4">
				<div>1</div>
				<div>2</div>
				<div>3</div>
			</div>
		</section>
		<section>
			<h2>Uso de la propiedad align-items:center,flex-end,flex-start,strech</h2>
			<div class="box-conteiner-flex-5">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
			</div>
		</section>
		<section>
			<h2>Uso de la propiedad aling-content:center,flex-end,flex-start,strech</h2>
			<div class="box-conteiner-flex-6">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
			</div>
		</section>
		<section>
			<h2>Centrado vertical y horizontal</h2>
			<div class="box-conteiner-flex-7">
				<div>Contenido</div>
			</div>
		</section>
	</main>
	<footer></footer>
</body>
</html>
