<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LISTA</title>
	<style type="text/css">
			*{
				margin:  0;
				padding: 0;
			}
			h1{
				color:#F8F7B2;
				font-size: 48px;
			}
			
			h2{
				color:#A4159F;
				font-size: 32px; 
				padding: 15px 15px 15px 0px;
			}
			h5{
				color:#F8F7B2;
			}
			header,footer,main,nav{
				width:960px;	
				margin: 0auto; /centra la caja automaticamente en horizontal/
			}
			header,footer{
				padding:20px;	
				text-align:center;
				height:100px;
				 background-color:#4F1960;
			}
			nav{
				height: 10px;
				padding: 20px;
				background-color: burlywood;
				
			}
			main{
				height: auto;
				background-color: bisque;
				padding: 20px;
			}
			section{
				background-color:blanchedalmond;
				margin:30px;
				padding:20px;
				border: solid 5px #E39495;
			}
			p{
				padding: 10px;
			}
	</style>
</head>

<body>
	<header>
	<h1>Listas en html</h1>
	</header>
	<nav></nav>
	<main>
		<section>
			<h2>Lista desordenada con vi単eta</h2>
			<ul>
				<li>Libreta Profesional</li>
				<li>Tijeras</li>
				<li>Pegamento</li>
				<li>Colores</li>
				<li>100 Hojas Blancas</li>
				<li>Lapiz No.2 mirado</li>
			</ul>
		</section>
		<section>
			<h2>Lista ordenada o con vi単eta numerada</h2>
			<ol>
				<li>Angela</li>
				<li>Victor</li>
				<li>Stephany</li>
				<li>Yareth</li>
				<li>Francisco</li>
			</ol>
		</section>
		<section>
		<section>
			<h2>Lista mixta</h2>
			<ol>
				<li>Espa単a</li>
				<li>Argentina</li>
				<li>Mexico</li>
					<ul>
						<li>Puebla</li>
						<li>Monterrey</li>
						<li>Guadalajara</li>
					</ul>
				
			<li>Estados Unidos</li>
			<li>Italia</li>
					<ul>
						<li>Roma</li>
						<li>Venecia</li>
						<li>Florencia</li>
					</ul>
	
				<li>Francia</li>
			</ol>
		</section>	
		</section>
		<section>
			<h2>Lista de descripcion</h2>
			<dl>
				<dt>Usabilidad</dt>
			<dd>Loresum dolor sit amet, consectetur adipisicing elit. Eveniet distinctio earum vero, modi aspernatur. Esse sed ratione illo dolorum quidem.</dd>
			<dl>Accesibilidad</dl>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, sint minus debitis reiciendis necessitatibus, quos dolores in accusantium aut doloremque officiis, officia consectetur reprehenderit, nihil quae recusandae! Nulla, ut. Expedita.</dd>
			<dl>Interactividad</dl>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae veritatis perferendis, quam soluta dolorum culpa nobis alias! Officiis illum commodi, consectetur, itaque veniam aperiam id voluptates dolor molestiae harum.</dd>
			</dl>
		</section>
		 <section>
			 <h2>Lista con cambio de vi単etas</h2>
			  <ol>
				  <ul>
				  	<li>Mamiferos
						<ul style="list-style-type:circle;">
							<li>Vaca</li>
							<li>Humanos</li>
							<li>Perros</li>
						</ul>
					  </li>
				  	<li>Reptiles
						<ul style="list-style-type:disc;">
							<li>Lagartijas</li>
							<li>Serpientes</li>
							<li>Camaleon</li>
						</ul>
					  </li>
				  	<li>Anfibios
						<ul style="list-style-type:upper-roman">
							<li>Rana</li>
							<li>Salamandra</li>
							<li>Cecilia</li>
						</ul>
					  </li>
				  	<li>Felinos
						<ul style="list-style-type:lower-roman;">
							<li>Leones</li>
							<li>Pantera</li>
							<li>Jaguar</li>
						</ul>
					  </li>
				  	<li>Caninos</li>
					  <ul>
					  	<li>Lorem.</li>
					  	<li>Lorem.</li>
					  	<li>Lorem.</li>
					  </ul>
				  	<li>Vertebrados</li>
				  </ul>
				 
			 </ol>
		</section>
	</main>
</body>
</html>
	